{
  "version": 2,
  "builds": [
    {
      "src": "michel-gomez.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/michel-gomez.html"
    },
    {
      "src": "/(.*)",
      "dest": "/michel-gomez.html"
    }
  ]
}
